

1. 1D Array (Index Array)
2. 2D Array
3. Associative Array (Objective Array)


let marks = [56, 54, 56, 78, 98, 490];
             0   1    2  3   4   5

let name = "Rahim";
let age  = 43;        
let blood = "A+"
let phone = "+8801XXXXXXX";


let man = {name:"Rahim", age: 43, blood: "A+", phone: "+8801XXXXXXX"};


//2D Array (2 Dimensional Array)

let twoDimensionalArray = [
    [4, 31, 40, 23],
    [10, 20, 56, 54],
    [200, 200, 78, 90]
];



//Loop....
পুনরাবৃত্তি

Types....

1. for loop 
2. foreach loop 
3. while loop 
4. do while loop 


for(initialization; condition/range; increment/decrement){
    //Statement....
}